<!-- https://adriann.github.io/programming_problems.html
Simple Programming Problems Lists
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedList Elementary Programming Problems</title>
    
    <style>
        body{
            height: 100vh;
            display: block;
            align-items: center;
            background: linear-gradient(#28b487, #7dd56f);
        }
        h1{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
        button{
            text-align: center;
            background-color: blue;
            height: 30px;
            width: 30px;
            margin: auto;
        }
        h2{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <h1 id="Texto">Elemento mas Grande de la lista</h1>

    <h2 id="impMayor"></h2>

    <script src="./minValueInStack.js">
        
        /* function getValue (array) {
            var impBisiesto = document.getElementById("impAñoBisiesto").value;
            impBisiesto = parseInt(array); 
            console.log(array)
            return imprimeBisiesto;
        } */
        /* print(añoBisiesto()); */

        /* function print(array) {
            var printBisiesto = document.getElementById("impAñoBisiesto");
            printBisiesto.innerHTML = array;
        }   */      
    </script>
</body>
</html>