<!-- https://adriann.github.io/programming_problems.html
Simple Programming Problems -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary Programming Problems -6</title>
    <style>
        body{
            height: 100vh;
            display: block;
            align-items: center;
            background: linear-gradient(#28b487, #7dd56f);
        }
        h1{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
        button{
            text-align: center;
            background-color: blue;
            height: 30px;
            width: 30px;
            margin: auto;
        }
        h2{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <h1 id="Texto">Introduzca un numero para multiplicar su serie
        <input type="text" id="number" placeholder="Enter Number">
        <input type="checkbox" checked>
    
    <button onclick="getNumber()"></button>
    </h1>

    <h2 id="printSum"></h2>
    <script>
        function getNumber () {
            var numbertoMultiply = document.getElementById("number").value;
            numbertoMultiply = parseInt(numbertoMultiply);
            
            
            function multipleSeries (numbertoMultiply) {
                var contador = 1;
                var multipliedSeries = 0;
                var iterador = 1;
                while (contador <= numbertoMultiply) {
                    multipliedSeries = iterador * contador;
                    contador = contador + 1 ;
                    iterador = multipliedSeries;
                }
                return multipliedSeries;
            } 
           var multipleSeriesResult = multipleSeries(numbertoMultiply);
            var printSum = document.getElementById("printSum");
            printSum.innerHTML = "El resultado de la multiplicacion de la serie es " + multipleSeriesResult;     
        }
    </script>
</body>
</html>