<!-- https://adriann.github.io/programming_problems.html
Simple Programming Problems -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary Programming Problems -5</title>
    <style>
        body{
            height: 100vh;
            display: block;
            align-items: center;
            background: linear-gradient(#28b487, #7dd56f);
        }
        h1{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
        button{
            text-align: center;
            background-color: blue;
            height: 30px;
            width: 30px;
            margin: auto;
        }
        h2{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <h1 id="Texto">Enter a number
        <input type="text" id="number" placeholder="Enter Number">
        <input type="checkbox" checked>
    
    <button onclick="getNumber()"></button>
    </h1>

    <h2 id="printSum"></h2>
    <script>
        function getNumber () {
            var number = document.getElementById("number").value;
            number = parseInt(number);
            
            
            function sum (lookUpMultiple,numConsecutivo,iterador) {
                var sum = 0;
                if(lookUpMultiple === iterador) {
                    sum = lookUpMultiple;
                    numConsecutivo = 4;
                    console.log(sum);
                    return sum;
                }
                else {
                    while(numConsecutivo <= lookUpMultiple) {
                    sum = sum + numConsecutivo;
                    numConsecutivo = numConsecutivo + iterador;
                    console.log(sum);
                    }
                return sum; 
                } 
            } 
            var sum1 = sum(number,5,5)
            var sum2 = sum(number,3,3);
            console.log (sum2)
           /*  var numConsecutivo2 = 5;
            while(numConsecutivo2 <= number) {
                if(number === 5) {
                    sum2 = number + 3 ;
                    numConsecutivo2 = 6;
                    
                    return sum2;
                }
                else {
                    sum2 = sum2 + numConsecutivo2;
                    numConsecutivo2 = numConsecutivo2 + 5;
                    console.log(sum2);
                    return sum2;
                }
            }  */
            var sumtot = sum1 + sum2;    
            console.log(sumtot)
            var printSum = document.getElementById("printSum");
            printSum.innerHTML = "El resultado de la suma es " + sumtot;     
        }
    </script>
</body>
</html>