<!-- https://adriann.github.io/programming_problems.html
Simple Programming Problems -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary Programming Problems -2</title>
    <style>
        body{
            height: 100vh;
            display: block;
            align-items: center;
            background: linear-gradient(#28b487, #7dd56f);
        }
        h1{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
        button{
            text-align: center;
            background-color: blue;
            height: 30px;
            width: 30px;
            margin: auto;
        }
        h2{
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <h1 id="Texto">What is your name?</h1>
        <input type="text" id="name" placeholder="Enter Name">
        <input type="checkbox" checked>
    
    <button onclick="getName()"></button>

    <h2 id="Hi"></h2>
    <script>
        function getName () {
            var name = document.getElementById("name").value;
            //document.getElementById("Hi").innerHTML = "Hola " + name;
            var sayHi = document.getElementById("Hi");
            sayHi.innerHTML = "Hola " + name;
        }
    </script>
</body>
</html>